{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "horas-extra",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "horas-extra",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "horas-extra-db",
      "database_id": "85aa32e3-d110-4e6b-aafd-5e0f9b83d5d4",
      "migrations_dir": "migrations",
    },
  ],
}
